{
  "name": "ndisp-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "National District Infrastructure & Services Portal (NDISP) — Citizen, Admin & Line Department web portals. Mock-data frontend, wired for real API integration.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.102.8",
    "@turf/turf": "^7.4.0",
    "clsx": "^2.1.1",
    "leaflet": "^1.9.4",
    "leaflet.heat": "^0.2.0",
    "leaflet.markercluster": "^1.5.3",
    "lucide-react": "^0.383.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-leaflet": "^4.2.1",
    "react-router-dom": "^6.26.2",
    "recharts": "^2.12.7",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.2",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-plugin-react": "^7.37.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "postcss": "^8.4.47",
    "puppeteer-core": "^24.43.1",
    "tailwindcss": "^3.4.13",
    "vite": "^5.4.8"
  },
  "packageManager": "pnpm@9.15.4+sha512.b2dc20e2fc72b3e18848459b37359a32064663e5627a51e4c74b2c29dd8e8e0491483c3abb40789cfd578bf362fb6ba8261b05f0387d76792ed6e23ea3b1b6a0"
}
